# SaiGonBusMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/busmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busmap/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/busmap/core/data/datasource/: BusPathDataSource.kt  BusRouteDataSource.kt  PersonalBusDataSource.kt  PublicBusDataSource.kt
app/src/main/java/com/example/busmap/core/data/repository/: BusRepository.kt  PathRepository.kt  (+1 more)
app/src/main/java/com/example/busmap/view/adapters/: DirectionRecyclerAdapter.kt  FavouriteRecycleView.kt  NavigationRecyclerAdapter.kt  RouteInfoTabAdapter.kt  RouteRecyclerViewAdapter.kt
app/src/main/java/com/example/busmap/view/customview/: CustomScrollView.kt
app/src/main/java/com/example/busmap/view/home/: HomeFragment.kt
app/src/main/java/com/example/busmap/view/navigation/: DirectionMapFragment.kt  NavigationListFragment.kt  NavigationMapFragment.kt
app/src/main/java/com/example/busmap/view/routes/: InfoAdditionalFragment.kt  InfoRoutesFragment.kt  InfoStatisticsFragment.kt  RouteInfoFragment.kt
app/src/main/java/com/example/busmap/view/saved/: SavedFragment.kt
app/src/main/java/com/example/busmap/view/stops/: BusStopDetailsFragment.kt  MapFragment.kt
app/src/main/java/com/example/busmap/view/util/: BusStringUtil.kt  ImageUtils.kt
app/src/main/java/com/example/busmap/view/viewmodel/: DirectionViewModel.kt  FavouriteViewModel.kt  MapViewModel.kt  NavigationViewModel.kt  RouteViewModel.kt  StopViewModel.kt
app/src/main/java/com/example/busmap/view/viewmodelfactory/: DirectionViewModelFactory.kt  FavouriteViewModelFactory.kt  MapViewModelFactory.kt  NavigationViewModelFactory.kt  RouteViewModelFactory.kt  StopViewModelFactory.kt
app/src/main/java/com/example/busmap/view/wrappers/: ErrorWrapper.kt
app/src/main/res/drawable/: custom_button_background.xml  custom_home_lower.xml  custom_home_upper.xml  ic_bus_stop.xml  ic_hourglass_top.xml  ic_marker.xml  map_autocomplete_background.xml
app/src/main/res/layout/: activity_main.xml  direction_recycle_item.xml  fragment_bus_stop_details.xml  fragment_direction_map.xml  fragment_finder_map.xml  fragment_home.xml  fragment_info_additional.xml  fragment_info_routes.xml  fragment_info_statistics.xml  fragment_list.xml  fragment_map.xml  fragment_navigation.xml  fragment_route_info.xml  navigation_recycle_item.xml  route_recycle_item.xml  saved_recycle_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_bus_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/busmap/: ExampleUnitTest.kt
(+41 files in other folders)
